<?xml version="1.0" encoding="utf-8"?>
<com.pichs.common.widget.cardview.XCardRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp">

    <LinearLayout
        android:id="@+id/xid_back_ll"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.pichs.common.widget.view.XImageView
            android:id="@+id/xid_iv_back"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:padding="6dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/xuikit_icon_back_black"
            android:visibility="visible" />

        <com.pichs.common.widget.view.XImageView
            android:id="@+id/xid_iv_close"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:padding="10dp"
            android:src="@drawable/xuikit_icon_close_black"
            android:visibility="gone" />

    </LinearLayout>


    <com.pichs.common.widget.view.XTextView
        android:id="@+id/xid_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="68dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#333333"
        android:textSize="18sp"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/xid_menu_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"/>

</com.pichs.common.widget.cardview.XCardRelativeLayout>