<?xml version="1.0" encoding="utf-8"?>
<com.pichs.common.widget.view.XLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.pichs.common.widget.view.XImageView
            android:id="@+id/iv_btr_icon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center" />

        <com.pichs.xuikit.tabbar.BottomLottieView
            android:id="@+id/bottom_lottie_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <com.pichs.common.widget.cardview.XCardTextView
            android:id="@+id/tv_unred_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="14dp"
            android:background="#FF0000"
            android:gravity="center"
            android:minWidth="15dp"
            android:text="99+"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:visibility="gone"
            app:xp_ignoreGlobalTypeface="true"
            app:xp_radius="4dp"
            tools:ignore="SmallSp" />

        <com.pichs.common.widget.cardview.XCardTextView
            android:id="@+id/tv_btr_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="14dp"
            android:background="#FF0000"
            android:gravity="center"
            android:text="NEW"
            android:textColor="#ffffff"
            android:textSize="6sp"
            android:visibility="gone"
            app:xp_ignoreGlobalTypeface="true"
            app:xp_radius="4dp"
            tools:ignore="SmallSp" />

        <com.pichs.common.widget.cardview.XCardTextView
            android:id="@+id/tv_point"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:background="#FF0000"
            android:gravity="center"
            android:textSize="6sp"
            android:visibility="gone"
            app:xp_ignoreGlobalTypeface="true"
            app:xp_radius="5dp"
            tools:ignore="SmallSp" />

    </FrameLayout>


    <com.pichs.common.widget.view.XTextView
        android:id="@+id/tv_btr_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</com.pichs.common.widget.view.XLinearLayout>