# xuikit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pichs/app/xwidget/: MainActivity.java  NavigationActivity.java
app/src/main/java/com/pichs/app/xwidget/bottom/: BottomTabItemBean.java  GiftsBean.java  GiftsBottomDialog.java  GiftsListFragment.java  LineIndicator.java  RecyclerView2.java
app/src/main/java/com/pichs/app/xwidget/fragment/: TabFragment.java
app/src/main/res/drawable/: arc_view_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  fragment_tab.xml  gifts_bottom_dialog.xml  gifts_bottom_tab_item_layout.xml  gifts_recycler_layout.xml  live_fragemt_gifts_list.xml  live_gift_item_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
uikit/: build.gradle
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/com/pichs/xuikit/arcview/: HeadArcView.java
uikit/src/main/java/com/pichs/xuikit/cells/: CommonItemView.java  CommonSection.java
uikit/src/main/java/com/pichs/xuikit/indicator/: LineIndicator.java
uikit/src/main/java/com/pichs/xuikit/innerscroll/: InnerGridView.java  InnerListView.java
uikit/src/main/java/com/pichs/xuikit/sidebar/: WaveSideBar.java
uikit/src/main/java/com/pichs/xuikit/slidebar/: WaveSideBar.java
uikit/src/main/java/com/pichs/xuikit/tabbar/: BottomBarItem.java  BottomBarLayout.java  BottomLottieView.java
uikit/src/main/java/com/pichs/xuikit/toolbar/: OnXToolBarBackClickListener.java  OnXToolBarMenuClickListener.java  XPopupMenu.java  XPopupMenuItem.java  XToolBarLayout.java  XToolBarMenuItem.java  XToolBarShowType.java  XToolBarTitleGravity.java
uikit/src/main/java/com/pichs/xuikit/update/: UpdateDialog.java
uikit/src/main/java/com/pichs/xuikit/utils/: UIKitUtils.java
uikit/src/main/res/drawable/: xuikit_shape_msg.xml  xuikit_shape_notify_point.xml
uikit/src/main/res/layout/: uikit_common_section.xml  xuikit_common_item_view.xml  xuikit_common_section.xml  xuikit_item_bottom_bar.xml  xuikit_update_dialog_layout.xml  xuikit_xpopupmenu_layout_item.xml  xuikit_xtoolbar_layout.xml
uikit/src/main/res/values/: attrs.xml  tabbar_attrs.xml  xtoolbar_attrs.xml  xuikit_attrs.xml  xuikit_header_arc_attrs.xml  xuikit_indicator_attrs.xml  xuikit_xtoolbar_attrs.xml
