plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.pichs.app.uikit"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // 1.0.1 Q弹的动态开关
    implementation 'com.github.pichsy:switcher:1.1'
    // 0.5 自定义弹窗
    implementation 'com.github.pichsy:xdialog:1.3'
    // 1 基础控件，支持更换全局字体
    implementation 'com.github.pichsy:xwidget:1.11'
    // 0.0 基础工具类
    implementation 'com.github.pichsy:xbaseutils:1.0'
    // 0.2 系统分享和文件选择器
    implementation 'com.github.pichsy:xfilechooser:1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(':uikit')
}