plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    api "com.airbnb.android:lottie:3.6.0"

    // 1.0.1 Q弹的动态开关
    implementation 'com.github.pichsy:switcher:1.1'
    // 0.5 自定义弹窗
    implementation 'com.github.pichsy:xdialog:1.3'
    // 1 基础控件，支持更换全局字体
    implementation 'com.github.pichsy:xwidget:1.7'
    // 0.0 基础工具类
    implementation 'com.github.pichsy:xbaseutils:1.0'
    // 0.2 系统分享和文件选择器
    implementation 'com.github.pichsy:xfilechooser:1.0'
}
