<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.pichs.xuikit.toolbar.XToolBarLayout
        android:id="@+id/xtoolbars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#146CF8"
        app:xp_toolbar_backIcon_colorFilter="@color/white"
        app:xp_toolbar_fitSystemStatusBar="true"
        app:xp_toolbar_menu_horizontalSpacing="8dp"
        app:xp_toolbar_menu_maxInFrame="1"
        app:xp_toolbar_menu_optionIcon="@drawable/xuikit_icon_plus_black"
        app:xp_toolbar_menu_optionIcon_colorFilter="@color/white"
        app:xp_toolbar_menu_optionIcon_marginEnd="8dp"
        app:xp_toolbar_popupMenuItem_textColor="@color/white"
        app:xp_toolbar_title="首页"
        app:xp_toolbar_title_layoutGravity="left"
        app:xp_toolbar_title_marginEnd="166dp"
        app:xp_toolbar_title_marginStart="16dp"
        app:xp_toolbar_title_textColor="@color/white" />

    <com.pichs.common.widget.cardview.XCardButton
        android:id="@+id/btn1"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:minHeight="10dp"
        android:text="原样"
        android:textColor="#fff"
        android:textSize="20sp"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:xp_backgroundGradientEndColor="#f8e"
        app:xp_backgroundGradientStartColor="#d94"
        app:xp_isRadiusAdjustBounds="true" />

    <com.pichs.common.widget.view.XButton
        android:id="@+id/normalBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#F49595"
        android:minHeight="10dp"
        android:padding="10dp"
        android:text="普通粗细" />

    <com.pichs.common.widget.view.XButton
        android:id="@+id/showMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#F49595"
        android:minHeight="10dp"
        android:padding="10dp"
        android:text="我是个混子，瑶瑶" />

    <com.pichs.common.widget.view.XTextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#F7F7C2"
        android:text="大河之剑天上来，飞流直下三千尺"
        android:textColor="#d00"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn1" />

    <com.pichs.common.widget.view.XTextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#AFEFE0"
        android:text="十步杀一人，千里不留行"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn1" />

    <com.pichs.common.widget.view.XTextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#AFEFE0"
        android:text="进入下一页"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn1"
        app:xp_ignoreGlobalTypeface="true" />

    <ImageView
        android:id="@+id/arcView"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:src="#f00" />

    <com.pichs.xuikit.arcview.HeadArcView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:background="#FB9292"
        app:xp_arc_arcHeight="30dp"
        app:xp_arc_endColor="#FF00E1"
        app:xp_arc_gradientOrientation="vertical"
        app:xp_arc_reverse="true"
        app:xp_arc_startColor="#1167F2"
        app:xp_arc_type="inside" />


</LinearLayout>