<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="120dp"
    android:layout_height="36dp"
    android:paddingStart="12dp"
    android:gravity="center"
    android:paddingEnd="12dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="礼物"
        android:textColor="#d9d9d9"
        android:textSize="13sp" />

</LinearLayout>